{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14500\viewh9220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ShairPortMenu\
ShairPort / HairTunes Controller\
\
ShairPort - Airtunes compatible server\
HairTunes - RAOP packet handler and slave-clocked replay engine\
Copyright (c) James Laird 2011\
\
ALAC (Apple Lossless Audio Codec) decoder\
Copyright (c) 2005 David Hammerton\
\
ShairPortMenu status widget\
Copyright (c) 2011 Robert Carlsen\
\
More Info:\
{\field{\*\fldinst{HYPERLINK "http://mafipulation.org/blagoblig/2011/04/08#shairport"}}{\fldrslt http://mafipulation.org/blagoblig/2011/04/08#shairport}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/albertz/shairport"}}{\fldrslt https://github.com/albertz/shairport}}\
{\field{\*\fldinst{HYPERLINK "http://robertcarlsen.net"}}{\fldrslt http://robertcarlsen.net}}\
\
ShairPortMenu is FreeSoftware, under the GPLv3.\
Read LICENSE.txt for more information.\
}